web/src/main/webapp/WEB-INF/data/config/schema_plugins/dcat-ap/schema/dcat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:adms="http://www.w3.org/ns/adms#" xmlns:dct="http://purl.org/dc/terms/" xmlns:dcat="http://www.w3.org/ns/dcat#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:spdx="http://spdx.org/rdf/terms#" xmlns:vcard="http://www.w3.org/2006/vcard/ns#" targetNamespace="http://www.w3.org/ns/dcat#" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      DCAT-AP 1.1 XML Schema
      XML Schema for http://www.w3.org/ns/dcat# namespace
      
      Description: This is an XML Schema for the DCAT-AP specification. The schema is used by GeoNetwork for storing GeoNetwork data internally. 

      Created 2016-05-31
      Modified 2016-11-30

      Author
      Stijn Goedertier (stijn.goedertier@gim.be)

    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/ns/adms#" schemaLocation="adms.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foaf.xsd"/>
	<xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
	<xs:import namespace="http://spdx.org/rdf/terms#" schemaLocation="spdx.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
	<xs:import namespace="http://www.w3.org/2006/vcard/ns#" schemaLocation="vcard.xsd"/>
	<!-- dcat:Catalog-->
	<xs:complexType name="Catalog">
		<xs:sequence>
			<xs:element name="Catalog" type="dcat:CatalogType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CatalogType">
		<xs:sequence>
			<!-- mandatory properties for dcat:Catalog-->
			<xs:element ref="dct:title" minOccurs="1"/>
			<xs:element ref="dct:description" minOccurs="1"/>
			<xs:element ref="dct:publisher" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dataset" type="dcat:Dataset" minOccurs="1"/>
			<!-- recommended properties for dcat:Catalog-->
			<xs:element name="homepage" type="foaf:Document" maxOccurs="1"/>
			<xs:element ref="dct:license" maxOccurs="1"/>
			<xs:element ref="dct:language"/>
			<xs:element ref="dct:issued" maxOccurs="1"/>
			<xs:element ref="dct:modified" maxOccurs="1"/>
			<xs:element name="themeTaxonomy" type="skos:ConceptScheme" maxOccurs="1"/>
			<!-- optional properties for dcat:Catalog-->
			<xs:element ref="dct:hasPart"/>
			<xs:element ref="dct:isPartOf" maxOccurs="1"/>
			<xs:element name="record" type="dcat:CatalogRecord"/>
			<xs:element ref="dct:rights" maxOccurs="1"/>
			<xs:element ref="dct:spatial"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- dcat:CatalogRecord-->
	<xs:complexType name="CatalogRecord">
		<xs:sequence>
			<xs:element name="CatalogRecord" type="dcat:CatalogRecordType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CatalogRecordType">
		<xs:sequence>
			<!-- mandatory properties for dcat:CatalogRecord-->
			<xs:element ref="foaf:primaryTopic" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="dct:modified" minOccurs="1" maxOccurs="1"/>
			<!-- recommended properties for dcat:CatalogRecord-->
			<xs:element ref="dct:conformsTo" maxOccurs="1"/>
			<xs:element ref="adms:status" maxOccurs="1"/>
			<xs:element ref="dct:issued" maxOccurs="1"/>
			<!-- optional properties for dcat:CatalogRecord-->
			<xs:element ref="dct:description"/>
			<xs:element ref="dct:language"/>
			<xs:element ref="dct:source" maxOccurs="1"/>
			<xs:element ref="dct:title"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- dcat:Dataset-->
	<xs:complexType name="Dataset">
		<xs:sequence>
			<xs:element name="Dataset" type="dcat:DatasetType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatasetType">
		<xs:sequence>
			<!-- mandatory properties for dcat:Dataset-->
			<xs:element ref="dct:title" minOccurs="1"/>
			<xs:element ref="dct:description" minOccurs="1"/>
			<!-- recommended properties for dcat:Dataset-->
			<xs:element name="contactPoint" type="vcard:Kind"/>
			<xs:element name="distribution" type="dcat:Distribution"/>
			<xs:element name="keyword" type="rdf:PlainLiteral"/>
			<xs:element ref="dct:publisher"/>
			<xs:element name="theme" type="skos:Concept"/>
			<!-- Optional properties for dcat:Dataset and dcat:Dataset-->
			<xs:element ref="dct:accessRights" maxOccurs="1"/>
			<xs:element ref="dct:conformsTo"/>
			<xs:element ref="foaf:page"/>
			<xs:element ref="dct:accrualPeriodicity"/>
			<xs:element ref="dct:hasVersion"/>
			<xs:element ref="dct:identifier" minOccurs="1"/>
			<xs:element ref="dct:isVersionOf" minOccurs="1"/>
			<xs:element name="landingPage" type="xs:anyURI"/>
			<xs:element ref="dct:language"/>
			<xs:element ref="adms:identifier"/>
			<xs:element ref="dct:provenance"/>
			<xs:element ref="dct:relation"/>
			<xs:element ref="dct:issued" maxOccurs="1"/>
			<xs:element ref="adms:sample"/>
			<xs:element ref="dct:source"/>
			<xs:element ref="dct:spatial"/>
			<xs:element ref="dct:temporal"/>
			<xs:element ref="dct:type" maxOccurs="1"/>
			<xs:element ref="dct:modified" maxOccurs="1"/>
			<!-- TODO: move to owl:versionInfo-->
			<xs:element name="versionInfo" type="xs:string" maxOccurs="1"/>
			<xs:element ref="adms:versionNotes"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- dcat:Distribution-->
	<xs:complexType name="Distribution">
		<xs:sequence>
			<xs:element name="Distribution" type="dcat:DistributionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DistributionType">
		<xs:sequence>
			<!-- mandatory properties for dcat:Distribution-->
			<xs:element name="accessURL" type="xs:anyURI" minOccurs="1"/>
			<!-- recommended properties for dcat:Distribution-->
			<xs:element ref="dct:description"/>
			<xs:element ref="dct:format"/>
			<xs:element ref="dct:license"/>
			<!-- optional properties for dcat:Distribution-->
			<xs:element name="byteSize" type="xs:decimal" maxOccurs="1"/>
			<xs:element ref="spdx:checksum" maxOccurs="1"/>
			<xs:element ref="foaf:page"/>
			<xs:element name="downloadURL" type="xs:anyURI"/>
			<xs:element ref="dct:language"/>
			<xs:element ref="dct:conformsTo"/>
			<xs:element name="mediaType" type="xs:anyURI" maxOccurs="1"/>
			<xs:element ref="dct:issued" maxOccurs="1"/>
			<xs:element ref="dct:rights" maxOccurs="1"/>
			<xs:element ref="adms:status" maxOccurs="1"/>
			<xs:element ref="dct:title"/>
			<xs:element ref="dct:modified" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
</xs:schema>
