web/src/main/webapp/WEB-INF/data/config/schema_plugins/dcat-ap/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:dcat="http://www.w3.org/ns/dcat#" targetNamespace="http://www.w3.org/ns/dcat#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      DCAT-AP 1.1 XML Schema
      XML Schema for http://www.w3.org/ns/dcat# namespace

      Created 2016-05-31

      Created by 
      Stijn Goedertier (stijn.goedertier@gim.be)

    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
	<xs:group name="elementsGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
    	    This group is included as a convenience for schema authors
            who need to refer to all the elements in DCAT.
    	</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="theme" type="dc:SimpleLiteral"/>
				<xs:element name="contactPoint" type="dc:SimpleLiteral"/>
				<xs:element name="landingPage" type="dc:SimpleLiteral"/>
				<xs:element name="accessURL" type="dc:SimpleLiteral"/>
				<xs:element name="downloadURL" type="dc:SimpleLiteral"/>
				<xs:element ref="dc:any"/>
				<xs:element ref="dct:any"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="DistributionType">
		<xs:sequence>
			<!-- mandatory properties for dcat:Distribution-->
			<xs:element name="accessURL" type="dc:SimpleLiteral" minOccurs="1"/>
			<!-- recommended properties for dcat:Distribution-->
			<xs:element name="downloadURL" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element ref="dct:identifier" minOccurs="0"/>
			<xs:element ref="dct:title" minOccurs="0"/>
			<xs:element ref="dct:description" minOccurs="0"/>
			<xs:element ref="dct:format" minOccurs="0"/>
			<xs:element ref="dct:license" minOccurs="0"/>
			<xs:element name="byteSize" type="dc:SimpleLiteral" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatasetType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
    		This complexType combines both properties for Dataset and Distribution for simplicity.
    	</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<!-- mandatory properties for dcat:Dataset-->
			<xs:element ref="dct:identifier" minOccurs="1"/>
			<xs:element ref="dct:title" minOccurs="1"/>
			<xs:element ref="dct:description" minOccurs="1"/>
			<xs:element name="landingPage" type="dc:SimpleLiteral" minOccurs="0"/>
			<!-- recommended properties for dcat:Dataset-->
			<xs:element name="contactPoint" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element ref="dct:publisher" minOccurs="0"/>
			<xs:element ref="dct:issued" minOccurs="0"/>
			<xs:element name="theme" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="keyword" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="Distribution" type="dcat:DistributionType" minOccurs="0" maxOccurs="3"/>
			<xs:element ref="dct:spatial" minOccurs="0"/>
			<!-- Optional properties for dcat:Dataset and dcat:Distribution-->
			<xs:element ref="dct:accrualPeriodicity" minOccurs="0"/>
			<xs:element ref="dct:language" minOccurs="0"/>
			<xs:element ref="dct:type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Dataset" type="dcat:DatasetType"/>
</xs:schema>
