web/src/main/webapp/WEB-INF/data/config/schema_plugins/dcat-ap/spdx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:spdx="http://spdx.org/rdf/terms#" targetNamespace="http://spdx.org/rdf/terms#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      ADMS XML Schema
      http://www.w3.org/ns/adms# 
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<!-- spdx:CheckSum-->
	<xs:complexType name="ChecksumType">
		<xs:sequence>
			<!-- mandatory properties for spdx:CheckSum-->
			<xs:element name="algorithm" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
			<xs:element name="checksumValue" type="xs:hexBinary" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- spdx:checkSum-->
	<xs:element name="checksum" type="spdx:ChecksumType"/>
</xs:schema>
