schemas/dcat-ap/src/main/plugin/dcat-ap/vcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dct="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:vcard="http://www.w3.org/2006/vcard/ns#" targetNamespace="http://www.w3.org/2006/vcard/ns#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
      ADMS XML Schema
      http://www.w3.org/ns/adms# 
    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foaf.xsd"/>
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
	<xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
	<!-- vcard:Kind-->
	<xs:complexType name="Kind">
		<xs:sequence>
			<!-- optional properties-->
			<xs:element name="organization-name" type="xs:string" maxOccurs="1"/>
			<xs:element ref="vcard:hasAddress" maxOccurs="1"/>
			<xs:element name="hasEmail" type="xs:anyURI" maxOccurs="1"/>
			<xs:element name="hasURL" type="xs:anyURI" maxOccurs="1"/>
			<xs:element name="hasTelephone" type="xs:anyURI" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- vcard:Organization-->
	<xs:complexType name="Organization">
		<xs:sequence>
			<!-- optional properties-->
			<xs:element ref="foaf:mbox" maxOccurs="1"/>
			<xs:element ref="foaf:name" maxOccurs="1"/>
			<xs:element ref="vcard:hasAddress" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- vcard:Address-->
	<xs:complexType name="Address">
		<xs:sequence>
			<!-- mandatory properties-->
			<xs:element name="street-address" type="xs:string" maxOccurs="1"/>
			<xs:element name="locality" type="xs:string" maxOccurs="1"/>
			<xs:element name="postal-code" type="xs:string" maxOccurs="1"/>
			<xs:element name="country-name" type="xs:string" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute ref="rdf:about"/>
	</xs:complexType>
	<!-- individual elements-->
	<xs:element name="hasAddress" type="vcard:Address"/>
</xs:schema>
